

====================
Tag: layers_128_128_32__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 32], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, False

AUCs: 0.980, 0.946, 0.924, 0.955, 0.862
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.208, 0.209) --               (0.196, 0.203) --            (0.543, 0.688) --              (0.382, 0.709)
