

====================
Tag: layers_64_64_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_010__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 010, 20, True, True

AUCs: 0.996, 0.875, 0.883, 0.880, 0.814
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.868, 0.868) --               (0.844, 0.844) --            (0.525, 0.682) --              (0.620, 0.695)
