

====================
Tag: layers_128_128_128_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_001__epochs_10__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 128, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 001, 10, True, False

AUCs: 0.979, 0.936, 0.925, 0.934, 0.846
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.183, 0.185) --               (0.178, 0.229) --            (0.592, 0.752) --              (0.311, 0.407)
