

====================
Tag: layers_128_128_128_32__batchsize_2048__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 128, 32], 2048, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, True

AUCs: 0.996, 0.873, 0.884, 0.878, 0.805
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.874, 0.874) --               (0.860, 0.860) --            (0.591, 0.688) --              (0.581, 0.679)
