

====================
Tag: layers_64_64_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_001__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 001, 20, True, False

AUCs: 0.984, 0.960, 0.942, 0.968, 0.884
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.176, 0.177) --               (0.173, 0.176) --            (0.635, 0.776) --              (0.598, 0.773)
