

====================
Tag: layers_256_256_256_32__batchsize_2048__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_001__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[256, 256, 256, 32], 2048, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 001, 20, True, False

AUCs: 0.985, 0.961, 0.941, 0.967, 0.887
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.172, 0.172) --               (0.172, 0.181) --            (0.654, 0.781) --              (0.692, 0.745)
