

====================
Tag: layers_128_128_32__batchsize_8192__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_003__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 32], 8192, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 003, 20, True, False

AUCs: 0.986, 0.964, 0.947, 0.971, 0.895
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.168, 0.168) --               (0.168, 0.168) --            (0.575, 0.787) --              (0.670, 0.805)
