

====================
Tag: layers_64_64_64_16__batchsize_2048__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 64, 16], 2048, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, False

AUCs: 0.983, 0.945, 0.914, 0.950, 0.853
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.215, 0.215) --               (0.205, 0.205) --            (0.319, 0.652) --              (0.361, 0.686)
