

====================
Tag: layers_64_64_64_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 64, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, True

AUCs: 0.995, 0.864, 0.875, 0.868, 0.791
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.933, 0.933) --               (0.882, 0.887) --            (0.518, 0.658) --              (0.545, 0.663)
