

====================
Tag: layers_64_64_64_16__batchsize_8192__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_010__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 64, 16], 8192, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 010, 20, True, True

AUCs: 0.996, 0.871, 0.879, 0.875, 0.808
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.875, 0.875) --               (0.860, 0.860) --            (0.539, 0.678) --              (0.621, 0.682)
