

====================
Tag: layers_64_64_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_003__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 003, 20, True, True

AUCs: 0.995, 0.878, 0.886, 0.882, 0.818
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.847, 0.847) --               (0.835, 0.835) --            (0.600, 0.689) --              (0.558, 0.697)
