

====================
Tag: layers_128_128_128_32__batchsize_8192__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 128, 32], 8192, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, False

AUCs: 0.985, 0.963, 0.942, 0.969, 0.880
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.181, 0.181) --               (0.175, 0.176) --            (0.395, 0.775) --              (0.496, 0.752)
