

====================
Tag: layers_128_128_32__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_001__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 32], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 001, 20, True, True

AUCs: 0.996, 0.876, 0.884, 0.881, 0.816
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.845, 0.845) --               (0.833, 0.839) --            (0.636, 0.686) --              (0.622, 0.699)
