

====================
Tag: layers_64_64_64_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_001__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 64, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 001, 20, True, True

AUCs: 0.996, 0.878, 0.888, 0.883, 0.817
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.845, 0.845) --               (0.834, 0.834) --            (0.617, 0.685) --              (0.619, 0.622)
