

====================
Tag: layers_256_256_256_32__batchsize_8192__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[256, 256, 256, 32], 8192, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, False

AUCs: 0.985, 0.962, 0.944, 0.970, 0.884
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.179, 0.179) --               (0.172, 0.172) --            (0.497, 0.774) --              (0.521, 0.796)
