

====================
Tag: layers_128_128_32__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_010__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 32], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 010, 20, True, True

AUCs: 0.995, 0.875, 0.884, 0.880, 0.813
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.856, 0.856) --               (0.840, 0.845) --            (0.656, 0.684) --              (0.624, 0.663)
