

====================
Tag: layers_64_64_64_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_010__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 64, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 010, 20, True, True

AUCs: 0.995, 0.870, 0.879, 0.875, 0.802
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.881, 0.881) --               (0.860, 0.873) --            (0.629, 0.679) --              (0.552, 0.686)
