

====================
Tag: layers_256_256_32__batchsize_8192__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_003__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[256, 256, 32], 8192, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 003, 20, True, True

AUCs: 0.996, 0.880, 0.890, 0.884, 0.820
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.829, 0.829) --               (0.819, 0.828) --            (0.587, 0.696) --              (0.617, 0.685)
