

====================
Tag: layers_256_256_256_32__batchsize_2048__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_001__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[256, 256, 256, 32], 2048, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 001, 20, True, True

AUCs: 0.996, 0.881, 0.890, 0.885, 0.825
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.825, 0.825) --               (0.818, 0.819) --            (0.521, 0.691) --              (0.619, 0.706)
