

====================
Tag: layers_256_256_256_32__batchsize_8192__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_010__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[256, 256, 256, 32], 8192, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 010, 20, True, False

AUCs: 0.985, 0.961, 0.940, 0.969, 0.888
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.173, 0.173) --               (0.171, 0.179) --            (0.556, 0.780) --              (0.662, 0.753)
