

====================
Tag: layers_128_128_128_32__batchsize_2048__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_010__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 128, 32], 2048, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 010, 20, True, False

AUCs: 0.984, 0.961, 0.942, 0.968, 0.884
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.178, 0.178) --               (0.174, 0.177) --            (0.583, 0.773) --              (0.691, 0.741)
