

====================
Tag: layers_128_128_32__batchsize_2048__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_003__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 32], 2048, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 003, 20, True, True

AUCs: 0.996, 0.881, 0.889, 0.885, 0.822
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.831, 0.831) --               (0.822, 0.822) --            (0.594, 0.692) --              (0.570, 0.684)
