

====================
Tag: layers_256_256_32__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_010__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[256, 256, 32], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 010, 20, True, True

AUCs: 0.995, 0.875, 0.883, 0.877, 0.811
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.858, 0.858) --               (0.840, 0.850) --            (0.588, 0.684) --              (0.603, 0.639)
