

====================
Tag: layers_64_64_64_16__batchsize_2048__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_True

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 64, 16], 2048, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, True

AUCs: 0.995, 0.871, 0.880, 0.873, 0.804
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.903, 0.903) --               (0.859, 0.864) --            (0.448, 0.673) --              (0.608, 0.658)
