

====================
Tag: layers_128_128_32__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_003__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[128, 128, 32], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 003, 20, True, False

AUCs: 0.983, 0.960, 0.939, 0.968, 0.884
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.180, 0.180) --               (0.175, 0.178) --            (0.638, 0.773) --              (0.479, 0.789)
