

====================
Tag: layers_64_64_64_16__batchsize_512__sampleclasses_5_QCD_Mu_TTbar_DYJets_WJets_ST__dropoutrate_030__epochs_20__runonfullsample_True__equallyweighted_False

Parameters: [layers], batchsize, sampleclasses, dropoutrate*100, epochs, runonfullsample, equallyweighted
[64, 64, 64, 16], 512, QCD_Mu -- TTbar -- DYJets -- WJets -- ST, 030, 20, True, False

AUCs: 0.981, 0.951, 0.928, 0.958, 0.867
Performance: training loss (min, final) -- validation loss (min, final) -- training acc (min, final) -- validation acc (min, final)
                         (0.222, 0.222) --               (0.200, 0.202) --            (0.510, 0.705) --              (0.470, 0.810)
